import { InjectRepository } from '@nestjs/typeorm';
import { Repository } from 'typeorm';
import { Injectable } from '@nestjs/common';
import <%= className %> from './<%= fileName %>.entity';
import { GraphQLDataLoader } from '@monorepo/graphql/dataloader';

@Injectable()
export default class <%= className %>Loader<T = <%= className %>> extends GraphQLDataLoader<
  T
> {
  constructor(@InjectRepository(<%= className %>) primaryRepository: Repository<T>) {
    super();
    this.primaryRepository = primaryRepository;
  }
}
