import { Authorized } from '@monorepo/graphql/authentication-directive';

import { QueryService, InjectQueryService } from '@nestjs-query/core';
import { CRUDResolver, PagingStrategies } from '@nestjs-query/query-graphql';
import { Resolver, Mutation } from '@nestjs/graphql';

import { hasRole } from '../role/role.authorization';
import { authenticated } from './../../app.authorization';
import { <%= className %> } from './<%= fileName %>.entity';
@Resolver()
export class <%= className %>Resolver extends CRUDResolver(<%= className %>, {
  read: {
    many: {
      decorators: [Authorized(authenticated)],
    },
    one: {
      decorators: [Authorized(authenticated)],
    },
  },
  create: { decorators: [Authorized(authenticated)] },
  update: { decorators: [Authorized(authenticated)] },
  delete: { decorators: [Authorized(authenticated)] },
  // Uncomment to define relation field-resolvers
  /*
    relations: {
      many: { },
      one: {},
    },
  */
}) {
  constructor(
    @InjectQueryService(<%= className %>)
    readonly service: QueryService<<%= className %>>
  ) {
    super(service);
  }
}
