import { Module } from '@nestjs/common';
import { APP_INTERCEPTOR } from '@nestjs/core/constants';
import { TypeOrmModule } from '@nestjs/typeorm';
import { DataLoaderInterceptor } from 'nestjs-dataloader';
import <%= className %> from './<%= fileName %>.entity';
import <%= className %>Loader from './<%= fileName %>.loader';
import <%= className %>Resolver from './<%= fileName %>.resolver';

@Module({
  imports: [TypeOrmModule.forFeature([<%= className %>])],
  providers: [
    <%= className %>Resolver,
    <%= className %>Loader,
    <%= className %>Subscriber,
    {
      provide: APP_INTERCEPTOR,
      useClass: DataLoaderInterceptor,
    },
  ],
})
export default class <%= className %>Module {}
