import { QueryService } from '@nestjs-query/core';
import { TypeOrmQueryService } from '@nestjs-query/query-typeorm';
import { InjectRepository } from '@nestjs/typeorm';
import { Repository } from 'typeorm';
import { <%= className %> } from './<%= fileName %>.entity';

@QueryService(<%= className %>)
export class <%= className %>QueryService extends TypeOrmQueryService<<%= className %>> {
  constructor(@InjectRepository(<%= className %>) repo: Repository<<%= className %>>) {
    super(repo);
  }
}
