import { Module } from '@nestjs/common';
import { NestjsQueryTypeOrmModule } from '@nestjs-query/query-typeorm';
import { APP_INTERCEPTOR } from '@nestjs/core/constants';
import { DataLoaderInterceptor } from 'nestjs-dataloader';
import { <%= className %> } from './<%= fileName %>.entity';
import { <%= className %>Loader } from './<%= fileName %>.loader';
import { <%= className %>Resolver } from './<%= fileName %>.resolver';
import { <%= className %>Subscriber } from './<%= fileName %>.subscriber';

@Module({
  imports: [NestjsQueryTypeOrmModule.forFeature([<%= className %>])],
  providers: [
    <%= className %>Resolver,
    <%= className %>Loader,
    <%= className %>Subscriber,
    {
      provide: APP_INTERCEPTOR,
      useClass: DataLoaderInterceptor,
    },
  ],
})
export class <%= className %>Module {}
