import { InjectRepository } from '@nestjs/typeorm';
import { Repository } from 'typeorm';
import {
  Args,
  Mutation,
  Parent,
  Query,
  Resolver,
  ResolveField,
} from '@nestjs/graphql';
import {
  Create<%= className %>Input,
  Update<%= className %>Input,
} from './test-resource.input';
import <%= className %> from './<%= fileName %>.entity';
import { Loader } from 'nestjs-dataloader';
import DataLoader from 'dataloader';
import <%= className %>Loader from './<%= fileName %>.loader';

@Resolver(() => <%= className %>)
export default class <%= className %>Resolver {
  constructor(
    @InjectRepository(<%= className %>) public readonly <%= attributeName %>Repository: Repository<<%= className %>>
  ) {}

  @Query(() => [<%= className %>])
  public async get<%= pluralize(className) %>(): Promise<<%= className %>[]> {
    return this.<%= attributeName %>Repository.find();
  }

  @Query(() => <%= className %>, { nullable: false })
  public async get<%= className %>(
    @Args('id') id: string,
    @Loader(<%= className %>Loader.name)
    <%= attributeName %>Loader: DataLoader<string, <%= className %>>
  ): Promise<<%= className %>> {
    return <%= attributeName %>Loader.load(id);
  }

  @Mutation(() => <%= className %>)
  public async create<%= className %>(
    @Args('data') input: Create<%= className %>Input
  ): Promise<<%= className %>> {
    const <%= attributeName %> = this.<%= attributeName %>Repository.create(input);
    return this.<%= attributeName %>Repository.save(<%= attributeName %>);
  }

  @Mutation(() => <%= className %>)
  public async update<%= className %>(
    @Args('id') id: string,
    @Args('data') input: Update<%= className %>Input
  ): Promise<<%= className %>> {
    const <%= attributeName %> = await this.<%= attributeName %>Repository.findOneOrFail(input);
    this.<%= attributeName %>Repository.merge(<%= attributeName %>, input);
    return this.<%= attributeName %>Repository.save(<%= attributeName %>);
  }
}
